# GitForTest

./: pom.xml
src/main/java/com/appium/pratice/appiumpractice/: App.java
src/test/java/com/appium/pratice/appiumpractice/: AppTest.java  BaseAndriodTest.java  StartActivityTest.java
